alias load_data_base load_data
def load_data(file)
    base_file = file
    cheat_file = file.sub("Data/") { "c/" }
    jpn_file = file.sub("Data/") { "Data_Jpn/" }
    if FileTest.exist?(cheat_file) == true
	arr = load_data_base(cheat_file);
	return arr;
    end
    if FileTest.exist?(jpn_file) == true
	arr = load_data_base(jpn_file);
	return arr;
    end
    return load_data_base(file);
end


  class Game_Player < Game_Character
    def check_item
      arr = load_data("Data/Items.rvdata2")
      @neko_item_count = arr.size.to_i
    end
  end


$setting = Do_Not_Edit_This_File.new
if FileTest.exist?("Made_by_Hifumi") == false
  $setting.cheat_save 
else
  $setting = load_data("Made_by_Hifumi")
end

module NEKO
  Items = "Get Items"
  Weapons = "Get Weapons"
  Armors = "Get Armors"
  Tel = "Teleport"
  Lv = "Change LV"
  Parameters = "Edit Parameters"
  AddMHP = "Edit Max HP"
  AddMMP = "Edit Max MP"
  AddATK = "Edit Max ATK"
  AddDEF = "Edit Max DEF"
  AddMAT = "Edit Max MAT"
  AddMDF = "Edit Max MDF"
  AddAGI = "Edit Max AGI"
  AddLUK = "Edit Max LUK"
  Setting1 = "Config"
  Setting2 = "Config (this session)"
  Sound = "Sound"
  Move = "Move Speed"
  Dash = "Dash Speed"
  Exp = "Exp"
  Encount = "Event (Random)"
  Encount2 = "Fight Event"
  Text = "Text Speed"
  Fullsize = "Full Screen"
  Size = "Screen Size"
  Debug = "Debug Mode"
  Bgm = "BGM"
  Bgs = "BGS"
  Me = "ME"
  Se = "SE"
  Base = "Base"
  Battle = "Battle Speed"
  NoBattle = "Game Speed"
  On = "On"
  Off = "Off"
  Now = " (Now)"
  Replay_Load = "Replay"
  Save = "Save"
  Win = "Win"
  Lose = "Lose"
  Escape = "Escape"
  Not = "None"
end


Graphics.load_fullscreen_settings
